dubbo.application.name=lotus_api_provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.package=com.lotus.rpc.service
dubbo.protocol.port=20883
dubbo.service.min.thread.pool.size=200
dubbo.service.max.thread.pool.size=200