<!DOCTYPE html>
<html>
<link>
<title>${audio.title!}</title>

<% include("/share/_share_meta.html"){} %>

<style type="text/css">
    html, body {
        height: 100%;
    }

    body {
        background: url(/static/app/img/bg.png) no-repeat;
        background-size: 100%;
        padding-top: 25%;
        position: fixed;
        overflow-y: hidden; /*为了兼容普通PC的浏览器*/
        width: 100%;
        height : 100%;
        margin: 0 auto;
        text-align: center;
        height: 100%;
    }

    .footer {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        color: #fff;
        text-align: center;
    }

    #butDiv {
        padding-top: 5%;
        position: absolute;
        width: 100%;
        height: 7%;
        margin-top: -20%;
    }

    #downBut {
        background: #254467;
        margin: 0 auto;
        height: 40px;
        margin-left: 20px;
        margin-right: 20px;
        line-height: 45px;
        border-radius: 20px;
        font-size: 16px;
        position: relative;
        display: block;
        height: 45px;
        background: #3077ba;
        color: #fff;
        font-size: 17px;
        text-align: center;
        text-decoration: none;
    }

    .imgto {
        margin: 0 auto;
        width: 80%;
        height: 80vw;
        border-radius: 100%;
        /*border: 5px solid #69abcd;*/
        background: url("${fileRootPath}/${audio.thumbnail!}") no-repeat;
        background-size: 100% 100%;
    }

    .titleto {
        text-align: center;
        margin: 10% auto;
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

    #playico {
        width: 20%;
        height: 20%;
        margin-top: 40%;
        z-index: 999;
        /*转去圈圈动画*/
    }
</style>
</head>
<body>
<canvas class="imgto" id="canvas" onclick="clickFn()"></canvas>
<div class="titleto">
    <span>${audio.title!}</span>
    <audio src="${fileRootPath}/${audio.audioPath!}" loop="loop" id="audioCom"></audio>
</div>
<div>
    <div></div>
    <span style="float: right; margin-right: 5%;" onclick="showList();">ss</span>
</div>
<footer class="footer x-sm-footer">
    <div id="butDiv">
        <a type="button" id="downBut" href="${param('download_btn_href')!}">${param('download_btn_desc')!}</a>
    </div>
</footer>
</body>
<script type="text/javascript" src="/static/plugins/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    var album = {};

    var iconImg = new Image();
    iconImg.src = ('/static/app/img/audio_pouse.png');
    var music = document.getElementById('audioCom');

    window.onload=function(){

        $.post('/share/album/with/${audio.contentId!}', {date: new Date}, function (data) {
            if(0 == data.errorCode){
                album = data.data;
                console.log(album);
                // TODO 可以用beetl先把列表循环出来,只是因起来
            }
        }, 'json');

        //绑定timeupdate事件
        music.addEventListener('timeupdate',function(){
            if (!isNaN(music.duration)) {
                var progressValue = music.currentTime/music.duration; //用时间比来获取进度条的值
                if(progressValue == 1){
                    progressValue=0;//当播放完成，进度条跳到开始
                }
                drawCircle(canvas,progressValue);
            };
        },false);

        drawCircle = function (canvas, percentage) {
            if (0 == percentage || music.paused) {
                iconImg.src = ('/static/app/img/audio_pouse.png');
            } else {
                iconImg.src = ('/static/app/img/audio_play.png');
            }

            var clientWidth = document.documentElement.clientWidth;
            var canvasWidth = Math.floor(clientWidth * 3000 / 5000);
            var innerR = canvasWidth * 1 * 0.5;//半径
            var ctx;
            canvas.setAttribute('width', canvasWidth + 'px');
            canvas.setAttribute('height', canvasWidth + 'px');
            if (canvas.getContext) {
                ctx = canvas.getContext('2d');
            }
            ctx.translate(canvasWidth / 2, canvasWidth / 2);
            ctx.beginPath();
            ctx.arc(0, 0, innerR, 0, Math.PI * 2, false);
            ctx.lineWidth = 10;
            ctx.strokeStyle = "#69abcd";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, innerR, Math.PI * 3 / 2, (Math.PI * 3 / 2 + Math.PI * 2 / 180 + percentage * Math.PI * 2), false);
            ctx.lineWidth = 10;
            ctx.strokeStyle = "#EEBD44";
            ctx.stroke();//描边

            ctx.drawImage(iconImg, -23, -23, 50, 50);
        };

        drawCircle(document.getElementById('canvas'),0);
    }

    function clickFn() {
        var audio = document.getElementById("audioCom");
        if (audio.paused) {
            audio.play();
        } else {
            iconImg.src = ('/static/app/img/audio_pouse.png');
            audio.pause();
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            ctx.drawImage(iconImg, -23, -23, 50, 50);
        }
    }

    function showList(){
        alert("s");
    }
</script>
</html>