jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lotus_cms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=000000

redis.host=127.0.0.1
redis.port=6379
redis.password=000000
redis.timeout = 2000